# Myrepo

./: MyFirst file.txt  Paths_to_version.ini  breash_code.py  build.groovy  commit.sh  common_conf.py  delete_mongo_date.py  fusion.ini  fusion_build)integrator  fusion_json_writer.py  health.groovy  json_reader.py  mongo_clear_data.py  pom.xml  prod_alpha.json  pull_request.json  pull_request.py  pull_request_V2.json  pull_request_connect.json  pull_request_platfor.json  pull_request_platform.json  rest_urls.ini  ryder-sandbox  test.py  test.xml  urls.ini  version_mgr.py
scripts/: ReleaseNote.html  daily_tags.py  my_notes.py  temp  temp1
scripts_p2/: ReleaseNote.html  daily_iwedia_tags.txt  daily_jioapps_tags.txt  my_notes.py  weekly_tags.py
