
[production]
environment=production

[rehearsal]
environment=rehearsal

[path]
#rehearsal_path=live/us-west-2/rehearsal/rehearsal-fusion-bravo.json
union_path =live/us-west-2/union/union-fusion-delta.json

[params]
AutomateVersion=release/2019-02-20
AppVersion=2.105.1
ApiVersion=2019.03.13.5
EventVersion=2019.03.13
TrackVersion=2019.03.13.5
VitalVersion=2019.03.13.5
OrdersVersion=2019.03.13.0
ContractsVersion=2019.03.13.0
UnityVersion=2019.03.13.1
ItemsVersion=019.03.13.0
LobbyVersion=2.0.0
PresenceVersion=2019.01.30.1
CoreVersion=2019.03.13.2
HttpVersion=2019.03.13.0
BdiVersion=2019.03.13.0
EdiVersion=2019.03.13.0
NotifyVersion=2019.02.20.0
